<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- Toastr css link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wizard world</title>

  <script src="https://kit.fontawesome.com/bb5dba95f6.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Toastr cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>